cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22ae027a7788224d9e6d42079f475fb5da1801b524d55457aa7403307abc3bd6

name:           bob
version:        1.4.0.10
build-type:     Simple

library
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , safe
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
    , safe
  default-language: Haskell2010
